/* ===== RESET ===== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: Arial, sans-serif;
    background:#0f0f0f;
    color:#ffffff;
    line-height:1.6;
}

/* ===== NAVBAR ===== */

.navbar{
    position:sticky;
    top:0;
    z-index:1000;
    background:rgba(15,15,15,0.95);
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(255,255,255,0.08);
}

.nav-container{
    max-width:1200px;
    margin:auto;
    padding:18px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    font-size:24px;
    font-weight:700;
    color:#fff;
    text-decoration:none;
}

.nav-links{
    display:flex;
    gap:28px;
}

.nav-links a{
    color:#dcdcdc;
    text-decoration:none;
    transition:0.3s;
    font-size:15px;
}

.nav-links a:hover{
    color:#ffffff;
}

/* ===== HERO ===== */

.hero{
    min-height:90vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:80px 20px;
    background:
    linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.65)),
    url('../images/hero.jpg') center/cover no-repeat;
}

.hero-content{
    max-width:850px;
}

.hero h1{
    font-size:60px;
    margin-bottom:20px;
    line-height:1.1;
}

.hero p{
    font-size:20px;
    color:#d7d7d7;
    margin-bottom:35px;
}

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:16px;
    flex-wrap:wrap;
}

.btn{
    display:inline-block;
    padding:15px 30px;
    border-radius:10px;
    text-decoration:none;
    transition:0.3s;
    font-weight:600;
}

.btn-primary{
    background:#ffffff;
    color:#111;
}

.btn-primary:hover{
    transform:translateY(-3px);
}

.btn-secondary{
    border:1px solid rgba(255,255,255,0.2);
    color:#fff;
}

.btn-secondary:hover{
    background:#fff;
    color:#111;
}

/* ===== SECTIONS ===== */

.section{
    padding:100px 20px;
}

.container{
    max-width:1200px;
    margin:auto;
}

.section-title{
    text-align:center;
    margin-bottom:60px;
}

.section-title h2{
    font-size:42px;
    margin-bottom:15px;
}

.section-title p{
    color:#bdbdbd;
}

/* ===== CARDS ===== */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.card{
    background:#171717;
    padding:35px;
    border-radius:20px;
    transition:0.3s;
    border:1px solid rgba(255,255,255,0.05);
}

.card:hover{
    transform:translateY(-6px);
    border-color:rgba(255,255,255,0.15);
}

.card h3{
    margin-bottom:15px;
    font-size:24px;
}

.card p{
    color:#bfbfbf;
}

/* ===== GALLERY ===== */

.gallery{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.gallery img{
    width:100%;
    height:320px;
    object-fit:cover;
    border-radius:18px;
    transition:0.3s;
}

.gallery img:hover{
    transform:scale(1.03);
}

/* ===== CONTACT ===== */

.contact-box{
    background:#171717;
    padding:50px;
    border-radius:24px;
    text-align:center;
}

.contact-box h2{
    margin-bottom:20px;
    font-size:38px;
}

.contact-box p{
    color:#bdbdbd;
    margin-bottom:10px;
    font-size:18px;
}

.contact-box a{
    color:#fff;
    text-decoration:none;
}

/* ===== FOOTER ===== */

footer{
    padding:40px 20px;
    border-top:1px solid rgba(255,255,255,0.08);
    text-align:center;
    color:#9e9e9e;
    font-size:14px;
}

/* ===== MOBILE ===== */

@media(max-width:768px){

    .nav-container{
        flex-direction:column;
        gap:18px;
    }

    .nav-links{
        flex-wrap:wrap;
        justify-content:center;
        gap:16px;
    }

    .hero h1{
        font-size:38px;
    }

    .hero p{
        font-size:17px;
    }

    .section{
        padding:70px 20px;
    }

    .section-title h2{
        font-size:32px;
    }

    .contact-box{
        padding:35px 25px;
    }

}
